<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Pages.ListaPlatosPage"
             Title="Lista de Platos">

    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Lista -->
        <CollectionView x:Name="PlatosCollection"
                        SelectionMode="Single"
                        SelectionChanged="OnPlatoSeleccionado">

            <!-- 2 tarjetas por fila -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="16"
                           Padding="12"
                           Margin="12"
                           HasShadow="True"
                           BorderColor="DarkBlue"
                           BackgroundColor="White">

                        <VerticalStackLayout Spacing="6">

                            <!-- Nombre -->
                            <Label Text="Nombre del Plato:"
                                   FontSize="Small"
                                   TextColor="Purple"/>

                            <Label Text="{Binding nombre}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   LineBreakMode="TailTruncation"/>

                            <!-- Precio -->
                            <Label Text="Precio Bs.:"
                                   FontSize="Small"                                   
                                   TextColor="Purple"/>

                            <Label Text="{Binding precio, StringFormat='{0:F2}'}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="DarkBlue"/>

                            <!-- Ingredientes -->
                            <Label Text="Ingredientes:"
                                   FontSize="Small"
                                   TextColor="Purple"/>

                            <Label Text="{Binding ingredientes}"
                                   FontSize="Small"
                                   LineBreakMode="TailTruncation"
                                   TextColor="Black"
                                   MaxLines="3"/>

                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Paginación -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button Text="◀" Clicked="OnAnteriorClicked"/>
            <Label x:Name="PaginaLabel" />
            <Button Text="▶" Clicked="OnSiguienteClicked"/>
        </HorizontalStackLayout>

        <!-- Botón agregar -->
        <Button Text="➕ Agregar plato"
                Clicked="OnAgregarClicked"/>

    </VerticalStackLayout>
</ContentPage>
